.card_container {
  display: grid;
  gap: 60px;
  padding: 50px 0px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
}


.card_grid {


}

.card_wrapper {
  position: relative;
  width: 100%;
    max-width: 400px;
}

.card {
  position: relative;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  padding: 33px;
  min-height: 380px;
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - 80px),
    calc(109% - 100px) calc(104% - 80px),
    calc(100% - 80px) 100%,
    0 100%
  );
}

.cardWrapper:hover .card {
  transform: translateY(-4px);
}

.cardWrapper:hover .arrowButton {
  transform: translate(4px, -4px);
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 306px;
  border-radius: 30px;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

.image_content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 26px;
  padding-bottom: 48px;
}

.image_content h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
  color: #000000;
}

.arrowButton {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;
  z-index: 2;
  border: none;
}

.arrow {
  color: #1a1a1a;
  width: 24px;
  height: 24px;
}


